Ex1: 
"hypothesis_formula": "({A} & {C})"
"context_formula": "sent1: \u00ac{DN} sent2: \u00ac{B} sent3: (\u00ac{A} & {B}) -> \u00ac{DD} sent4: {C} sent5: \u00ac{JI} -> \u00ac({AJ} & {GF}) sent6: \u00ac({AA} & \u00ac{AB}) -> {B} sent7: \u00ac{A} -> \u00ac({AA} & \u00ac{AB}) sent8: {DH} sent9: {AS}"
"proofs_formula": ["void -> assump1: \u00ac{A}; sent7 & assump1 -> int1: \u00ac({AA} & \u00ac{AB}); int1 & sent6 -> int2: {B}; int2 & sent2 -> int3: #F#; [assump1] & int3 -> int4: {A}; int4 & sent4 -> hypothesis;"]
"hypothesis": "The city park is open and the lighting system is functional.",
"context": "sent1: The gate is not locked. sent2: The walkways are not cleared. sent3: If the park is not open and the walkways are cleared, then the fountains are not working. sent4: The lighting system is functional. sent5: If the night patrol is not active, it means that the safety measures and the visibility are not adequate. sent6: If the recreational areas are not accessible and the night patrol is active, the walkways are cleared. sent7: If the park is not open, it means that the recreational areas are not accessible and the night patrol is active. sent8: The garden areas are maintained. sent9: The emergency exits are accessible.",
"proofs": ["void -> assump1: The park is not open; sent7 & assump1 -> int1: The recreational areas are not accessible and the night patrol is active; int1 & sent6 -> int2: The walkways are cleared; int2 & sent2 -> int3: #F#; [assump1] & int3 -> int4: The park is open; int4 & sent4 -> hypothesis;"]

"hypothesis_formula": "(\u00ac{C}{c} & {D}{c})"
"context_formula": "sent1: (\u00ac{AA}{a} & \u00ac{AB}{a}) -> {B}{b} sent2: (x): \u00ac({B}x & {D}x) -> \u00ac{D}x sent3: {D}{c} sent4: \u00ac{A}{c} -> \u00ac{C}{c} sent5: \u00ac{B}{b} sent6: \u00ac(\u00ac{AA}{a} & \u00ac{AB}{a}) -> \u00ac{A}{c}", 
"proofs_formula": ["void -> assump1: (\u00ac{AA}{a} & \u00ac{AB}{a}); sent1 & assump1 -> int1: {B}{b}; int1 & sent5 -> int2: #F#; [assump1] & int2 -> int3: \u00ac(\u00ac{AA}{a} & \u00ac{AB}{a}); int3 & sent6 -> int4: \u00ac{A}{c}; int4 & sent4 -> int5: \u00ac{C}{c}; int5 & sent3 -> hypothesis;"]
"proof_label": "PROVED"

"negative_hypothesis_formula": "\u00ac{D}{ic}", "negative_proofs": ["sent2 -> int6: the Napoleon is not a kind of a Mongol if that it is a compline and it is a Mongol is wrong.;"], 